# 在为完成练习 6-1 而编写的程序中，再创建两个表示人的字典，
# 然后将这三个字典都存储在一个名为 people 的列表中。
person_1 = {'姓': '张', '名': '三', '年龄': '18', '城市': '深圳'}
person_2 = {'姓': '李', '名': '四', '年龄': '18', '城市': '北京'}
person_3 = {'姓': '王', '名': '五', '年龄': '18', '城市': '上海'}
people = [person_1, person_2, person_3]
# 遍历这个列表，将其中每个人的所有信息都打印出来
for person in people:
    print(person)

