# 回文数判断。设n是一任意自然数，如果n的各位数字反向排列所得自然数与n相等，则n被成为回文数。从键盘输入一个5位数字，编写程序判断这个数是否回文数
n = input("请输入任意五位自然数：\n")
s = str(n)
if s[0] == s[-1] and s[1] == s[-2]:
    print("这个数是回文数")
else:
    print("这个数不是回文数")
