# 编写一个程序，询问用户有多少人用餐。
# 如果超过 8 人，就打印一条消息，指出没有空桌；否则指出有空桌。
people = input("请问有多少人用餐？")
if int(people) > 8:
    print("抱歉，没有空桌")
else:
    print("有空桌")